<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8d41f88ade.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="page">
        <nav>
            <div class="button_nav" id="profile">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="button_nav" id="logo">
                <img src="" alt="">
            </div>
            <div class="button_nav" id="activity">
                <i class="fa-solid fa-bell"></i>
            </div>
        </nav>
        <div id="content">
            <div id="obj">
                
            </div>
        </div>
        <div id="buttons">
            <div class="button_choices" id="boost">
                <i class="fa-solid fa-bolt"></i>
            </div>
            <div class="button_choices" id="dislike">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="button_choices" id="superlike">
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="button_choices" id="like">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="button_choices" id="return">
                <i class="fa-solid fa-arrow-rotate-left"></i>
            </div>
        </div>
        <footer>
            <div class="button_footer" id="main">
                <i class="fa-brands fa-apple"></i>
            </div>
            <div class="button_footer" id="festival">
                <i class="fa-solid fa-address-book"></i>
            </div>
            <div class="button_footer" id="gold">
                <i class="fa-solid fa-dollar-sign"></i>
            </div>
            <div class="button_footer" id="chats">
                <i class="fa-solid fa-comment"></i>
            </div>
        </footer>
    </div>
</body>
</html>